{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OEirikh/node-practice.git"
  },
  "author": "OEirikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OEirikh/node-practice/issues"
  },
  "homepage": "https://github.com/OEirikh/node-practice#readme",
  "dependencies": {
    "calc-js": "^2.0.7",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
